@charset "utf-8";

//--960-768-600-414-375-360
//width: ~'calc(50% - 20px)';

header, section, footer, aside, nav, main, article, figure {
    display: block; 
}

div, header, nav, article, section, aside, footer, h1, h2, h3, h4, h5, h6, p, a, ul, li, figure, figcaption, class, img { 
	margin: 0;
	padding: 0;
}
*{
    box-sizing: border-box;
}
html, body {
	height: 100%;
	background-color: #a0a0a0;
	border: 0 solid transparent;
	font-size: 16px;
	margin: 0;
	min-height: 100%;
	padding: 0;
	width: 100%;
	display: block;
	font-family: 'Roboto', sans-serif;
}

img, object, embed, canvas, video, audio, picture {
	max-width: 100%;
	height: auto;
}
img {
    display: block;
}
a {
    text-decoration: none;
    color: black;
}

//@font-face{
//   font-family: 'Nom de la font';
//    src: url('../font/Nom de la font .ttf');
//}

/* ------------------------------- RECURENTES -- */
.clear {
  display: block;
  zoom: 1;
  &:after {
    content: '';
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
.center {
    width: 960px;
    margin: 0 auto;
}
/* ------------------------------- END RECURENTES -- */












/* ------------------------------------------------------------------------- */
/* ----------------------------------------------MEDIA QUERIES 960px ---- */
/* ------------------------------------------------------------------------- */

@media screen and (max-width: 960px) {
    .center {
        width: 100%;
        margin: 0 auto;
    }
}