@charset 'utf-8';

@import url('https://fonts.cdnfonts.com/css/krub?styles=31301,31298,31304,31306,31308');
@import url('https://fonts.cdnfonts.com/css/oswald-4?styles=169537,21480,21472,21473,21476,21477,21478,21479,21470,21471,21468,21469,21474,21475');
//--960-768-600-414-375-360
//width: ~'calc(50% - 20px)';
@luxant: #d6bb73;
@light: 300;
@regular: 400;
@medium: 500;
@semibold: 600;
@bold: 700;
@text: #181818;


header,
section,
footer,
aside,
nav,
main,
article,
figure {
    display: block;
}

div,
header,
nav,
article,
section,
aside,
footer,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
li,
figure,
figcaption,
class,
img {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    background-color: #ffffff;
    border: 0 solid transparent;
    font-size: 16px;
    margin: 0;
    min-height: 100%;
    padding: 0;
    width: 100%;
    display: block;
    font-family: 'krub', sans-serif;
}

img,
object,
embed,
canvas,
video,
audio,
picture {
    max-width: 100%;
    height: auto;
}

img {
    display: block;
}

a {
    text-decoration: none;
    color: black;
}

// //@font-face{
//     font-family: 'Nom de la font';
//     src: url('../font/Nom de la font .ttf');
// }

/* ------------------------------- RECURENTES -- */
.clear {
    display: block;
    zoom: 1;

    &:after {
        content: '';
        display: block;
        font-size: 0;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

.center {
    width: 960px;
    margin: 0 auto;
}

/* ------------------------------- END RECURENTES -- */

header{
    height: 50vh;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    div.nav {
        height: 20%;
        padding: 0% 5%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    
        div.burger {
            display: none;
        }
    
        div.logo {
            align-self: center;
        }
    
        div.menu {
            ul {
                display: flex;
                li {
                    list-style-type: none;
                    display: block;
                    margin: 5px 0px;
    
                    a {
                        font-family: 'krub', sans-serif;
                        text-transform: uppercase;
                        white-space: nowrap;
                        text-align: left;
                        padding: 10px;
                        display: block;
                        font-size: 0.9375vw;
                        border-left: 3px solid transparent;
                        border-bottom: 2px solid transparent;
                        transition: all 0.3s ease-in-out;
    
                        &:hover {
                            background-color: rgba(240, 248, 255, 0.116);
                            border-left: 3px solid #C74665;
                        }
                    }
                }
    
            }
        }
    }

    .main{
        display: flex;
        flex-direction: column;
        height: 80%;
        .content{
            height: 80%;
            padding: 0% 5%;
            display: flex;
            justify-content: space-between;
            .left{
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: flex-end;
            }
            .right{
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                gap: 8%;
                h1{
                    font-family: 'krub', sans-serif;
                    font-size: 2.5rem;
                    font-weight: @semibold;
                }
                p{
                    font-family: 'krub', sans-serif;
                    font-size: 1.8rem;
                    font-weight: @medium;
                    line-height: 1.5rem;
                }
                a{
                    align-self: center;
                    background-color: @luxant;
                    padding: 2% 4%;
                    width: fit-content;
                    font-size: 1.3rem;
                    font-weight: @semibold;
                    text-transform: uppercase;
                }
            }
        }
        .divider{
            height: 20%;
        }
    }
}



/* ------------------------------------------------------------------------- */
/* ----------------------MEDIA QUERIES 1200px ------------------------------- */
/* ------------------------------------------------------------------------- */
@media screen and (max-width: 1200px) {
    .center {
        width: 100%;
        margin: 0 auto;
    }

    header {
        div.nav {
            background-color: white;

            div.burger {
                display: block;
                height: 50px;
                width: 50px;
                position: fixed;
                z-index: 999;
                right: 2%;
                transition: all .3s ease-in-out;

                span {
                    display: block;
                    width: 30px;
                    height: 2px;
                    background-color: #181818;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transition: all .3s ease-in-out;
                    transform: translate(-50%, -50%);

                    &::before,
                    &::after {
                        content: '';
                        display: block;
                        width: 30px;
                        height: 2px;
                        background-color: #181818;
                        transition: all .3s ease-in-out;
                        position: absolute;
                    }

                    &::before {
                        top: -10px;
                    }

                    &::after {
                        top: 10px;
                    }
                }

                &.burger-open span {
                    &::before {
                        transform: rotate(45deg);
                        top: 0;
                        background-color: #181818;
                    }

                    &::after {
                        transform: rotate(135deg);
                        top: 0;
                        background-color: #181818;
                    }
                }
            }

            div.logo {
                
            }

            div.menu {
                height: fit-content;
                width: 100%;
                background-color: rgba(255, 255, 255, 0.9);
                color: white;
                position: fixed;
                right: 0;
                z-index: 300;
                display: none;
                overflow-x: hidden;
                transition: all .3s ease-in-out;
                border-bottom: 1px solid #181818;
                border-top: 1px solid #181818;

                &.is-open {
                    display: flex;
                    margin-top: 5.059203444564047vh;
                }

                a {
                    img {
                        padding: 20px 50px;
                    }
                }

                ul {
                    padding: 2% 0%;
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    align-items: center;

                    li {
                        text-align: center;
                        list-style-type: none;
                        display: block;
                        padding: 10px 0;
                        border-bottom: 1px solid gray;

                        a {
                            font-size: 26px;
                            line-height: 48px;
                            position: relative;
                        }
                    }
                }
            }

        }
    }
}