# Configuration SMTP pour l'envoi des emails
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
RECAPTCHA_SECRET_KEY=
RECIPIENT_EMAIL=

# Configuration de la base de données
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=