@charset "utf-8";
@luxant: #d6bb73;
@import url('https://fonts.cdnfonts.com/css/valorant');
@import url('https://fonts.cdnfonts.com/css/helvetica-neue-55');

@font-face {
  font-family: Neue;
  src: url(../assets/fonts/NeueMontreal-Regular.otf);
}

header,
section,
footer,
aside,
nav,
main,
article,
figure {
  display: block;
}

div,
header,
nav,
article,
section,
aside,
footer,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
li,
figure,
figcaption,
.class,
img {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  background-color: #ffffff;
  border: 0 solid transparent;
  font-size: 16px;
  margin: 0;
  min-height: 100%;
  padding: 0;
  width: 100%;
  display: block;
  font-family: 'Neue';

  ::-webkit-scrollbar {
    display: none;
  }

  -ms-overflow-style: none;
  scrollbar-width: none;
}

img,
object,
embed,
canvas,
video,
audio,
picture {
  max-width: 100%;
  height: auto;
}

img {
  display: block;
}

a {
  text-decoration: none;
  color: #000000;
}

/* ------------------------------- RECURRENT -- */
.btnt {
  visibility: hidden;
}

.clear {
  display: block;
  zoom: 1;

  &::after {
    content: '';
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.text-slider-items {
  display: none;
}

.center {
  width: 960px;
  margin: 0 auto;
}

.hide {
  display: none;
}

.fancybox-caption {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
  bottom: 13px;
  text-align: center;
  display: flex;

  &::before {
    background: 0 0;
  }

  &::after {
    border-bottom: 0;
  }

  &.none {
    display: none;
  }

  >span {
    background-color: transparent;
    margin: 0 auto;
    color: #ffffff;
    font-size: 18px;
    letter-spacing: 2px;
    display: inline-block;
    padding: 5px 15px;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
  }
}

/* ------------------------------- END RECURRENT -- */

section.intro {
  height: 30vh;

  header {
    position: relative;
    width: 100%;
    z-index: 1;

    &::before {
      display: block;
      content: url('../assets/img/mila_header.svg');
      position: absolute;
      width: 60%;
      left: 50%;
      transform: translate(-50%, 15%);
      opacity: 0.4;
    }


    nav {
      position: sticky;
      height: 10vh;
      width: 100%;
      box-shadow: 0px 4px 31.5px -17px rgba(0, 0, 0, 0.25);

      div.menu {
        margin: 0 auto;
        height: 100%;
        width: 80%;
        display: flex;
        align-items: center;

        div.logo {
          width: 40%;

          img {
            width: 30%;
          }
        }

        div.nav {
          width: 60%;

          ul {
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            li {
              height: 100%;
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              text-decoration: none;
              list-style-type: none;

              &:nth-of-type(4) {
                a {
                  border-radius: 5px;
                  background-color: @luxant;
                  transition: all 0.2s linear 0s;

                  &:hover {
                    transition: all 0.2s linear 0s;
                    color: black;
                    background-color: #fff;
                  }
                }
              }

              a {
                font-size: 18px;
                font-weight: 500;
                padding: 5% 10%;

                &:nth-of-type(4) {
                  border-radius: 5px;
                  background-color: @luxant;
                }

                &:hover {
                  color: @luxant;
                }
              }
            }
          }
        }
      }
    }

  }

}

div.content {
  position: relative;
  display: flex;
  height: 70vh;
  width: 100%;
  z-index: 10;

  div.hero_img {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 50%;

    img {
      height: 95%;
      width: auto;
    }
  }

  div.intro_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5% 4%;
    gap: 5%;
    width: 50%;

    h1 {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      font-size: 6rem;
      color: #1E1E1E;
    }

    p {
      width: 80%;
      font-family: 'Neue';
      font-style: normal;
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 180%;
      color: #1E1E1E;
      margin-bottom: 5%;
    }

    a {
      font-family: 'Neue';
      font-size: 1.5rem;
      font-weight: 400;
      padding: 2% 3%;
      border-radius: 5px;
      background-color: @luxant;
      transition: all 0.2s linear 0s;

      &:hover {
        transition: all 0.2s linear 0s;
        color: black;
        background-color: #fff;
      }
    }
  }
}

section.vision {
  height: 100vh;
  display: flex;
  justify-content: center;
  box-shadow: 0px 20px 10.5px 35px rgba(0, 0, 0, 0.05);
  position: relative;

  &::before {
    display: block;
    content: url('../assets/img/vision.svg');
    position: absolute;
    width: 60%;
    left: 60%;
    transform: translate(-50%, 15%);
    opacity: 0.4;
  }

  div.content {
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: center;

    div.text {
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      width: 50%;
      padding-bottom: 5%;
      gap: 5%;

      h2 {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 6rem;
        color: #1E1E1E;
      }

      p {
        width: 80%;
        font-family: 'Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 180%;
        color: #1E1E1E;
      }
    }

    div.hero_img {
      position: relative;

      &::after {
        display: block;
        content: url('../assets/img/mila_pose2.png');
        position: absolute;
        width: 100%;
        left: 60%;
        transform: translate(-50%, 15%);

      }

      img {
        width: 60%;
        height: auto;
      }
    }
  }
}

section.stats {
  position: relative;
  height: 40vh;
  background-color: #ffffff;
  padding-top: 10%;

  div.content {
    background-color: #3E3E3E;
    position: relative;
    height: 30vh;

    &::before {
      position: absolute;
      content: url('../assets/img/divid.svg');
      top: -67%;
      left: 0;
      width: 100%;
      height: auto;
    }

    div.container {
      display: flex;
      width: 100%;
      justify-content: space-around;
      align-items: center;
      padding-top: 3%;

      div {
        display: flex;
        flex-direction: column;
        align-items: center;

        span {
          &:nth-of-type(1) {
            color: white;
            font-size: 5rem;
            font-family: montserrat;
            font-weight: 600;
          }

          &:nth-of-type(2) {
            color: white;
            font-size: 3rem;
            font-family: Neue;
            font-weight: 500;
            text-transform: capitalize;
          }
        }
      }
    }
  }
}
