@charset "utf-8";

header,
section,
footer,
aside,
nav,
main,
article,
figure {
    display: block;
}

div,
header,
nav,
article,
section,
aside,
footer,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
li,
figure,
figcaption,
class,
img {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    background-color: hsl(0, 0%, 5%);
    border: 0 solid transparent;
    font-size: 15px;
    margin: 0;
    min-height: 100%;
    padding: 0;
    width: 100%;
    display: block;
    font-family: 'Inter', sans-serif;
    // font-family: 'Lexend Deca', sans-serif;
}

img,
object,
embed,
canvas,
video,
audio,
picture {
    max-width: 100%;
    height: auto;
}

img {
    display: block;
}

a {
    text-decoration: none;
    color: black;
}

/* ------------------------------- RECURENTES -- */

/* ------------------------------- END RECURENTES -- */

main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0% 10%;

    div.bg {
        margin: 0 auto;
        width: 1440px;
        padding: 12% 10%;
        background-color: hsl(233, 47%, 7%);

        div.content {
            display: flex;
            border-radius: 8px;
            background-color: hsl(244, 38%, 16%);
            overflow: hidden;

            article {
                width: 50%;
                padding: 5% 7%;

                h1 {
                    padding: 5% 0% 0% 0%;
                    line-height: 1.3;
                    letter-spacing: 1.1px;
                    color: hsl(0, 0%, 100%);
                    font-size: 34px;

                    span {
                        color: hsl(277, 64%, 61%);
                    }
                }

                p {
                    font-weight: 400;
                    color: hsla(0, 0%, 100%, 0.75);
                    padding: 6% 11% 5% 0%;

                    line-height: 1.7;
                }

                div.data {
                    padding-top: 12%;
                    padding-right: 14%;
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;

                    div.comp {
                        p {
                            line-height: 1.2;
                        }

                        p:nth-of-type(1) {
                            font-weight: 700;
                            font-size: 24px;
                            color: hsl(0, 0%, 100%);
                        }

                        p:nth-of-type(2) {
                            font-family: 'Lexend Deca', sans-serif;
                            color: hsla(0, 0%, 100%, 0.6);
                            text-transform: uppercase;
                            font-size: 12px;
                            letter-spacing: 1.4px;
                            font-weight: 300;
                        }
                    }

                    div.temp {
                        p {
                            line-height: 1.2;
                        }

                        p:nth-of-type(1) {

                            font-weight: 700;
                            font-size: 24px;
                            color: hsl(0, 0%, 100%);
                        }

                        p:nth-of-type(2) {
                            font-family: 'Lexend Deca', sans-serif;
                            color: hsla(0, 0%, 100%, 0.6);
                            text-transform: uppercase;
                            font-size: 12px;
                            letter-spacing: 1.4px;
                        }
                    }

                    div.queries {
                        p {
                            line-height: 1.2;
                        }

                        p:nth-of-type(1) {
                            font-weight: 700;
                            font-size: 24px;
                            color: hsl(0, 0%, 100%);
                        }

                        p:nth-of-type(2) {
                            font-family: 'Lexend Deca', sans-serif;
                            color: hsla(0, 0%, 100%, 0.6);
                            text-transform: uppercase;
                            font-size: 12px;
                            letter-spacing: 1.4px;
                        }
                    }
                }
            }

            article:nth-of-type(2) {
                background-image: url('../images/image-header-desktop.jpg');
                background-size: cover;
                position: relative;

                &:after {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    opacity: 0.6;
                    filter: saturate(1.3) grayscale(0.2);
                    position: absolute;
                    background-color: hsl(277deg 83% 26%);
                }
            }
        }

    }

}


/* ------------------------------------------------------------------------- */
/* ----------------------------------------------MEDIA QUERIES 375px ---- */
/* ------------------------------------------------------------------------- */

@media screen and (max-width: 375px) {
    main{
        padding: 0%;
        div.bg{
            padding: 0% 10%;
            width: 100%;
            div.content{
                flex-direction: column;
                article:nth-of-type(1){
                    order: 2;
                    width: 100%;
                    h1{
                        font-size: 26px;
                        text-align: center;
                        letter-spacing: 0;
                    }
                    p{
                        text-align: center;
                        padding: 6% 0% 5% 0%;
                    }
                    div.data{
                        flex-direction: column;
                        align-items: center;
                        padding-right: 0%;
                        padding-top: 8%;
                        div{
                            padding: 3% 0%;
                        }
                    }
                }
                article:nth-of-type(2){
                    order: 1;
                    width: 100%;
                    padding: 41% 0%;
                }
            }
        }
    }
}